spring.application.name=secure

spring.datasource.url=jdbc:postgresql://localhost:3339/secure
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.boot.autoconfigure.security=INFO
spring.security.user.name=user
spring.security.user.password=password